<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pedro Marques | Portfólio</title>

    <!-- icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500;600&family=Slabo+27px&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    
    <main>
        <header id="home">
            <div class="wraper1">
                <nav>
                    <a class="logo" href="index.html">PM</a>
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#projetos">Projetos</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
                
                <div class="texts">
                    <p class="first-title">Portfolio</p>
                    <h1 class="main-title">Pedro Marques</h1>
                    <p class="second-title">Desenvolvedor Front-end</h2>
                    <p class="scroll-down">Role a página <span class="scroll-down-icon">&or;</span></p>
                </div>

                <div class="left-icons">
                    <a href="https://github.com/Pdro-marqss" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/pedro-marques-silva/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </header>
        
        <section class="about" id="sobre">
            <div class="wraper2">
                <div class="section-text-title">
                    <p class="section-subtitle">Sobre</p>
                    <p class="section-title">Sobre mim</p>
                </div>
                <div class="about-informations">
                    <div class="about-hi">
                        <p class="ola">Olá</p>
                        <p class="about-hi-text">Meu nome é Pedro Marques e sou desenvolvedor front-end. Formado em Sistemas para Internet, Comunicação Visual e constantemente aprendendo coisas novas.</p>
                        <p class="about-hi-text">Atualmente busco por uma oportunidade de ingressar na área.</p>
                    </div>
                    <div class="about-skills">
                        <p class="skills">Skills</p>
                        <div class="skills-blocks-container">
                            <p class="skill-block">HTML</p>
                            <p class="skill-block">CSS</p>
                            <p class="skill-block">JavaScript</p>
                            <p class="skill-block">GIT</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="projects" id="projetos">
            <div class="wraper2">
                <div class="section-text-title">
                    <p class="section-subtitle">Projetos</p>
                    <p class="section-title">Projetos recentes</p>
                </div>
                <!-- CARDS DOS PROJETOS COMEÇA AQUI -->
                <div class="card-container">
                    <!-- primeiro card -->
                    <div class="card">
                        <img class="mockup" src="./images/disney.png" loading="lazy" alt="Disney+ Clone">
                        <p class="card-title">Clone página inicial <br>Disney+</p>
                        <p class="card-text">Clone da landing page do serviço de streaming DisneyPlus, feito em HTML, CSS e com responsividade.</p>
                        <div class="buttons-container">
                            <a href="https://pdro-marqss.github.io/DisneyPlus_LandingPage_Clone/" target="_blank"><p class="button">Ver site</p></a>
                            <a href="https://github.com/Pdro-marqss/DisneyPlus_LandingPage_Clone" target="_blank"><p class="button">Ver código</p></a>
                        </div>
                    </div>
                    <!-- segundo card -->
                    <div class="card">
                        <img class="mockup" src="./images/todo.png" loading="lazy" alt="Lista de tarefas ToDo app">
                        <p class="card-title">ToDo App <br>(Lista de tarefas)</p>
                        <p class="card-text">Lista de tarefas feito em <strong>HTML, CSS</strong> e <strong>JavaScript</strong> utilizando <strong>LocalSotrage</strong> para armazenar alterações e dados salvos no app.</p>
                        <div class="buttons-container">
                            <a href="https://pdro-marqss.github.io/Todo-JS-App/" target="_blank"><p class="button">Ver site</p></a>
                            <a href="https://github.com/Pdro-marqss/Todo-JS-App" target="_blank"><p class="button">Ver código</p></a>
                        </div>
                    </div>
                    <!-- terceiro card -->
                    <div class="card">
                        <img class="mockup" src="./images/thebatman.png" loading="lazy" alt="Contador The Batman">
                        <p class="card-title">Contagem regressiva <br>para The Batman</p>
                        <p class="card-text">Display de contagem regressiva feito em JavaScript para o lançamento do filme "The Batman", no dia 04 de março de 2022. </p>
                        <div class="buttons-container">
                            <a href="https://pdro-marqss.github.io/TheBatmanMovie_Countdown/" target="_blank"><p class="button">Ver site</p></a>
                            <a href="https://github.com/Pdro-marqss/TheBatmanMovie_Countdown" target="_blank"><p class="button">Ver código</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contato">
            <div class="wraper2">
                <div class="section-text-title">
                    <p class="section-subtitle">Contato</p>
                    <p class="section-title section-title-contact">Entre em contato</p>
                </div>

                <div class="contact-container">
                    <form action="https://formsubmit.co/pedro_marquess@hotmail.com" method="POST" autocomplete="off">
                        <div class="input">
                            <label for="name">Nome</label>
                            <input type="text" name="name" id="name" placeholder="Digite seu nome" required>
                        </div>

                        <div class="input">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
                        </div>

                        <div class="input">
                            <label for="subject">Assunto</label>
                            <input type="text" name="_subject" id="subject" placeholder="Digite o assunto">
                        </div>

                        <div class="input">
                            <label for="message">Mensagem</label>
                            <textarea name="message" id="message" placeholder="Digite sua mensagem" required></textarea>
                        </div>

                        <!-- Página de obrigado após enviar o form -->
                        <input type="hidden" name="_next" value="https://pedromarques.vercel.app/thanks_page.html">

                        <button class="submit-button" type="submit">Enviar</button>
                    </form>

                    <div class="infos">
                        <div class="contact-phone">
                            <p class="contact-info-title">Telefone</p>
                            <p class="contact-info-text">Celular: (11)96392-4231</p>
                        </div>

                        <div class="contact-email">
                            <p class="contact-info-title">email</p>
                            <p class="contact-info-text">pedro_marquess@hotmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- rodapé -->
        <footer>
            <a class="logo" href="#">PM</a>
            <div class="social-links">
                <a href="https://github.com/Pdro-marqss" target="_blank"><p class="social-word">Github</p></a>
                <a href="https://www.linkedin.com/in/pedro-marques-silva/" target="_blank"><p class="social-word">Linkedin</p></a>
            </div>
            <p class="copyright"> | Feito por <a href="https://www.linkedin.com/in/pedro-marques-silva/" target="_blank">Pedro Marques </a>|</p>
        </footer>
        
    </main>

</body>
</html>